POSTGRES_USER="your-username"
POSTGRES_PASSWORD="your-password-here-please-change-this-field-at-least"
POSTGRES_HOST="localhost:5432"
POSTGRES_OPTIONS="sslmode=disable" # only disable SSL when in local dev!
