# Necessary settings
DB_USER="admin"
DB_PASSWORD="your-password-here-please-change-this-field-at-least"

# Optional settings
DB_HOSTNAME="localhost"
DB_NAME="backlinks"
DB_PORT="9000"
LOG_PATH="errors.log"
